%2FUsers%2Fqingchang%2FLibrary%2FCloudStorage%2FDropbox%2FQing_website%2Fwebsite%2Farticles%2Fpublished-links.yaml="7DFE0797"
%2FUsers%2Fqingchang%2FLibrary%2FCloudStorage%2FDropbox%2FQing_website%2Fwebsite%2Farticles%2Fpublished.yml="888E03F5"
%2FUsers%2Fqingchang%2FLibrary%2FCloudStorage%2FDropbox%2FQing_website%2Fwebsite%2Fasset%2Fcustom.ejs="0EDBB669"
%2FUsers%2Fqingchang%2FLibrary%2FCloudStorage%2FDropbox%2FQing_website%2Fwebsite%2Fasset%2Flisting-article.css="9E5E7491"
%2FUsers%2Fqingchang%2FLibrary%2FCloudStorage%2FDropbox%2FQing_website%2Fwebsite%2Fasset%2Flisting-project.css="2F4568FD"
%2FUsers%2Fqingchang%2FLibrary%2FCloudStorage%2FDropbox%2FQing_website%2Fwebsite%2Fasset%2Fstyle_about="3A68C1F8"
%2FUsers%2Fqingchang%2FLibrary%2FCloudStorage%2FDropbox%2FQing_website%2Fwebsite%2Fasset%2Ftheme.scss="F75C828E"
%2FUsers%2Fqingchang%2FLibrary%2FCloudStorage%2FDropbox%2FQing_website%2Fwebsite%2Fasset%2Ftypewriter.css="244D6E2D"
%2FUsers%2Fqingchang%2FLibrary%2FCloudStorage%2FDropbox%2FQing_website%2Fwebsite%2Fasset%2Ftypewriter2.css="EC8E8653"
%2FUsers%2Fqingchang%2FLibrary%2FCloudStorage%2FDropbox%2FQing_website%2Fwebsite%2Fjs%2Ftypewriter.js="2FBD6D76"
%2FUsers%2Fqingchang%2FLibrary%2FCloudStorage%2FDropbox%2FQing_website%2Fwebsite%2Fjs%2Ftypewriter3.js="ECAF8761"
%2FUsers%2Fqingchang%2FLibrary%2FCloudStorage%2FDropbox%2FQing_website%2Fwebsite%2Fparticles.json="91D76409"
%2FVolumes%2FExtreme_SSD%2FLand_inequlity_project%2Fmake_hill.R="97B907ED"
~%2FDownloads%2Fmain.css="EDE32D25"
~%2FLibrary%2FCloudStorage%2FDropbox%2FQing_website%2Fwebsite%2F_partials%2Fclick-button.html="25CDBA9B"
~%2FLibrary%2FCloudStorage%2FDropbox%2FQing_website%2Fwebsite%2F_partials%2Fclick_button.html="8A87C717"
~%2FLibrary%2FCloudStorage%2FDropbox%2FQing_website%2Fwebsite%2F_partials%2Ftitle-block.html="D737D1FD"
~%2FLibrary%2FCloudStorage%2FDropbox%2FQing_website%2Fwebsite%2F_quarto.yml="C160BA1C"
~%2FLibrary%2FCloudStorage%2FDropbox%2FQing_website%2Fwebsite%2F_site%2Findex.html="4B2396B6"
~%2FLibrary%2FCloudStorage%2FDropbox%2FQing_website%2Fwebsite%2F_site%2Fstyle.css="32BB5BE3"
~%2FLibrary%2FCloudStorage%2FDropbox%2FQing_website%2Fwebsite%2F_site%2Fstyles.css="D52A56D9"
~%2FLibrary%2FCloudStorage%2FDropbox%2FQing_website%2Fwebsite%2Fabout.qmd="A706A0F5"
~%2FLibrary%2FCloudStorage%2FDropbox%2FQing_website%2Fwebsite%2Farticles%2F_metadata.yml="0E99983B"
~%2FLibrary%2FCloudStorage%2FDropbox%2FQing_website%2Fwebsite%2Farticles%2FgKRLS%2Findex.qmd="AA90897C"
~%2FLibrary%2FCloudStorage%2FDropbox%2FQing_website%2Fwebsite%2Farticles%2Fpolitical_connection%2Findex.qmd="8895EA94"
~%2FLibrary%2FCloudStorage%2FDropbox%2FQing_website%2Fwebsite%2Farticles%2Fpublished%2FgKRLS%2Findex.qmd="F182147A"
~%2FLibrary%2FCloudStorage%2FDropbox%2FQing_website%2Fwebsite%2Farticles%2Fpublished%2Fpolitical_connection%2Findex.qmd="C89418F0"
~%2FLibrary%2FCloudStorage%2FDropbox%2FQing_website%2Fwebsite%2Farticles%2Fpublished-links.yaml="7B7C1C2A"
~%2FLibrary%2FCloudStorage%2FDropbox%2FQing_website%2Fwebsite%2Farticles%2Fpublished.yml="FBBF5BA2"
~%2FLibrary%2FCloudStorage%2FDropbox%2FQing_website%2Fwebsite%2Farticles%2Fworking%2Fdevelop_incentive%2Findex.qmd="BE0D3FF8"
~%2FLibrary%2FCloudStorage%2FDropbox%2FQing_website%2Fwebsite%2Farticles%2Fworking%2Fgeo_selection%2Findex.qmd="EC8681C7"
~%2FLibrary%2FCloudStorage%2FDropbox%2FQing_website%2Fwebsite%2Farticles%2Fworking%2Finequality%2Findex.qmd="8D347F2E"
~%2FLibrary%2FCloudStorage%2FDropbox%2FQing_website%2Fwebsite%2Farticles%2Fworking%2Fupward_mobility%2Findex.qmd="8D826135"
~%2FLibrary%2FCloudStorage%2FDropbox%2FQing_website%2Fwebsite%2Farticles%2Fworking-links.yaml="FC42E6A7"
~%2FLibrary%2FCloudStorage%2FDropbox%2FQing_website%2Fwebsite%2Farticles%2Fworking-links.yml="5DC94F41"
~%2FLibrary%2FCloudStorage%2FDropbox%2FQing_website%2Fwebsite%2Farticles.qmd="A4F4B549"
~%2FLibrary%2FCloudStorage%2FDropbox%2FQing_website%2Fwebsite%2Fasset%2Farticles.qmd="BD74C105"
~%2FLibrary%2FCloudStorage%2FDropbox%2FQing_website%2Fwebsite%2Fasset%2Fcustom.ejs="C96111BF"
~%2FLibrary%2FCloudStorage%2FDropbox%2FQing_website%2Fwebsite%2Fasset%2Flisting-article.css="931BF683"
~%2FLibrary%2FCloudStorage%2FDropbox%2FQing_website%2Fwebsite%2Fasset%2Flisting-default.css="88BA1D8C"
~%2FLibrary%2FCloudStorage%2FDropbox%2FQing_website%2Fwebsite%2Fasset%2Flisting-project.css="E86992A1"
~%2FLibrary%2FCloudStorage%2FDropbox%2FQing_website%2Fwebsite%2Fasset%2Fstyle_about.css="2173F7D5"
~%2FLibrary%2FCloudStorage%2FDropbox%2FQing_website%2Fwebsite%2Fasset%2Ftheme.scss="E71D61AA"
~%2FLibrary%2FCloudStorage%2FDropbox%2FQing_website%2Fwebsite%2Fasset%2Ftypewriter.css="FEE42BBF"
~%2FLibrary%2FCloudStorage%2FDropbox%2FQing_website%2Fwebsite%2Fheader.html="846216E8"
~%2FLibrary%2FCloudStorage%2FDropbox%2FQing_website%2Fwebsite%2Findex.qmd="7C2D31E9"
~%2FLibrary%2FCloudStorage%2FDropbox%2FQing_website%2Fwebsite%2Fjs%2Ftypewriter.js="C1C32133"
~%2FLibrary%2FCloudStorage%2FDropbox%2FQing_website%2Fwebsite%2Fjs%2Ftypewriter2.js="A270C0C2"
~%2FLibrary%2FCloudStorage%2FDropbox%2FQing_website%2Fwebsite%2Fjs%2Ftypewriter3.js="0F9F9FB2"
~%2FLibrary%2FCloudStorage%2FDropbox%2FQing_website%2Fwebsite%2Flicense.qmd="321AF818"
~%2FLibrary%2FCloudStorage%2FDropbox%2FQing_website%2Fwebsite%2Fparticles-js%2Fparticles.js="91038F44"
~%2FLibrary%2FCloudStorage%2FDropbox%2FQing_website%2Fwebsite%2Fparticles.js="5FBA5D6D"
~%2FLibrary%2FCloudStorage%2FDropbox%2FQing_website%2Fwebsite%2Fparticles.js%2Fdemo%2Fcss%2Fstyle.css="C06FA7EC"
~%2FLibrary%2FCloudStorage%2FDropbox%2FQing_website%2Fwebsite%2Fprojects%2Fconflict_forcast%2Findex.qmd="22BA0A36"
~%2FLibrary%2FCloudStorage%2FDropbox%2FQing_website%2Fwebsite%2Fprojects%2Fjust_transition%2Findex.qmd="9221E105"
~%2FLibrary%2FCloudStorage%2FDropbox%2FQing_website%2Fwebsite%2Fprojects.qmd="B88CD248"
~%2FLibrary%2FCloudStorage%2FDropbox%2FQing_website%2Fwebsite%2Fstyle.css="81B4B092"
~%2FLibrary%2FCloudStorage%2FDropbox%2FQing_website%2Fwebsite%2Fstyles.css="4C159721"
~%2FLibrary%2FCloudStorage%2FDropbox%2FQing_website%2Fwebsite%2Fteaching%2Fps0700%2F_index.md="8D58D5C8"
~%2FLibrary%2FCloudStorage%2FDropbox%2FQing_website%2Fwebsite%2Fteaching.qmd="BC557EA0"
~%2FLibrary%2FCloudStorage%2FDropbox%2FQing_website%2Fwebsite%2Ftitle-block.html="8B62E451"
