<style>
  #particles-js {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
  }
  

  .title-block-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 40px;
    padding-bottom: 120px;
  }
  
 img {
  border-radius: 50%;
}

.code-links {
  text-decoration: none;
  color: white;
  z-index: 99;
  position: relative;
}

.code-links:hover {
  text-decoration: underline;
  color: red;
}

#typewriter-container {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
  font-family: 'DM Sans';
  color: white;
  line-height: 1.6;
  font-size: 18px;
  white-space: normal; /* Prevent wrapping of the entire sentence */
}

.dynamic-word {
  display: inline-block; /* Keep inline with other text */
  min-width: 0; /* Ensure placeholder doesn't take unnecessary space */
  width: 208.5px;
  font-family: inherit; /* Match font with the rest of the text */
  font-size: 17px; /* Match font size with the surrounding text */
  line-height: inherit; /* Match line height with the surrounding text */
  font-style: italic;
  font-weight: bold;
  color: white;
  vertical-align: baseline; /* Align with the baseline of surrounding text */
  white-space: nowrap; /* Prevent wrapping of individual dynamic words */
}

.dynamic-word#word2 {
  width: 130px; /* Fixed width for "big data" */
}

.dynamic-word#word3 {
  width: 111px; /* Fixed width for "big data" */
}

.dynamic-word#word4 {
  width: 182px; /* Fixed width for "big data" */
}

.dynamic-word::after {
  content: "";
  display: inline-block;
  width: 2px;
  height: 20px;
  background: #000;
  animation: blink 0.7s step-end infinite;
}

.code-links {
  font-size: inherit;
  color: white;
  text-decoration: none;
  font-weight: bold;
  transition: color 0.3s ease;
}

.code-links:hover {
  color: red;
  text-decoration: underline;
}

@keyframes blink {
  50% {
    background: transparent;
  }
}

</style>

<header id="title-block-header" style="position: relative">
  <!-- This is the div in which the particles will be included -->
  <div id="particles-js"></div>

  <!-- Actual content on top of the particles-->
  <div class="title-block-content">
    <img
      src="./Qing1.png"
      alt="logo of company"
      width="170px"
      height="170px"
      style="margin-bottom: 20px"
    />
    $if(title)$
    <h1 class="title">$title$</h1>
    $endif$ $if(subtitle)$
    <p class="subtitle">$subtitle$</p>
    $endif$ $for(author)$
    <p class="author" style="color:white;">$author$</p>
    $endfor$ $if(date)$
    <p class="date">$date$</p>
    $endif$ $if(abstract)$
    <div class="abstract">
      <div class="abstract-title">$abstract-title$</div>
      $abstract$
    </div>
    $endif$

    <script src="js/typewriter.js"></script>
   <div id="typewriter-container">
  I'm a <span id="word1" class="dynamic-word"></span> applying cutting-edge <span id="word2" class="dynamic-word"></span> techniques on <span id="word3" class="dynamic-word"></span> to address critical questions in <span id="word4" class="dynamic-word"></span> <br> 
  <span id="typewriter-effect"></span>
</div>
  

  <!-- Particle.js script loaded from a CDN -->
   <script src="https://cdnjs.cloudflare.com/ajax/libs/particles.js/2.0.0/particles.min.js"></script>
   <script src="js/particles.json"></script>
  <!-- use the particle js library with our own config (json file). -->
  <script>
    particlesJS.load("particles-js", "js/particles.json");
  </script>
</header>
